html{
    background-color: #E0E0E0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    background-color: whitesmoke;
    min-height: 100vh;
    width: 842px;
    margin: auto auto;
    padding: 0;
}

header{
    background-image: url(images/pexels-belle-co-402028.jpg);
    background-position: center center;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 309px;
    width: 100%;
    font-size: 15px;
}

ul{
    display: flex;
    margin: 0 0 10px 0;
    padding: 0;
    justify-content: center;
}

li{
    display: inline;
    padding: 5px 55px;
    margin-top: 10px;
}

li > a:hover{
    background-color: #003031;
    color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
}

h1{
    font-family: 'Rochester';
    font-size: 56px;
    display: flex;
}

h2{
    font-family: 'simsun';
    font-size: 30px;
    display: flex;
}

/*index.html*/

a{
    text-decoration: none;
    color: black;
}

h3 > a{
    text-decoration: none;
    color: whitesmoke;
}

#title{
    display: flex;
    justify-content: flex-start;
    margin:  50px 0 0 120px;
    padding: 0;
}

#intro > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#intro img{
    width: 250px;
    height: 180.02px;
    margin: 50px 30px 30px 30px;
}

#intro-text{
    background-color: rgba(196, 196, 196, 0.75);
    width: 459px;
    height: 180px;
    text-align: center;
    margin: 50px 30px 30px 30px;
    padding: 0 20px 0 20px;
}

#intro-text > p{
    margin-top: 30px;
}

#idea-button{
    display: flex;
    justify-content: center;

}

button{
    border: none;
    background-color: rgba(196, 196, 196, 0.75);
    border-radius: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px 0 20px 0;
}

button:hover{
    background-color: #003031;
    color: whitesmoke;
    cursor: pointer;
}

#wishlist-section{
    display: flex;
    padding: 15px;
    justify-content: center;
    /* margin-bottom: 20px; */
}

.column{
    position: relative;
}

#wishlist-section img{
    margin-top: 8px;
    vertical-align: middle;
    width: 250px;
    height: 166.69px;
    position: relative;
}

h3{
    background-color: rgba(196, 196, 196, 0.75);
    width: 780px;
    text-align: center;
    color: whitesmoke;
    position: absolute;
    margin-top: 80px;
}

.link-left{
    width: 250px;
    margin: 80px 530px 0 0;
}

.link-right{
    width: 250px;
    margin: 80px 0 0 530px;
}

.middle{
    margin: 0 15px
}

#subtitle{
    position: absolute;
    display: flex;
    justify-content: center;
    margin: 120px 30px 0 30px;
}

#subtitle > h2{
    margin: 0;
    padding-top: 10px;
}

#subtitle-2{
    position: absolute;
    display: flex;
    justify-content: center;
    margin: 0 30px 0 30px;
}

#subtitle-2 > h1{
    margin: 0;
}

#learn-more-1{
    display: flex;
    margin: 15px 30px 0 30px;
    padding: 0  15px 15px 15px;
    justify-content: center;
    background-color: rgba(196, 196, 196, 0.75);
}

.right{
    margin-right: 140px; 
}

.left{
    margin-left: 140px;
}

#learn-more-1 img{
    margin-top: 0px;
    vertical-align: middle;
    width: 250px;
    height: 166.69px;
    position: relative;
}

#learn-more-2{
    display: flex;
    margin: 0 30px 50px 30px;
    padding: 0  15px 0 15px;
    justify-content: center;
    background-color: rgba(196, 196, 196, 0.75);
}

#learn-more-2 img{
    margin-top: 8px;
    vertical-align: middle;
    width: 250px;
    height: 166.69px;
    position: relative;
}

.column > h3{
    margin: 0 0 0 0;
    width: 250px;
}

footer{
    background-color: #B7C8C9;
    width: 842px;
    height: 107px;
    font-size: 15px;
    margin-top: 50px;
}

footer > p{
    font-size: 13px;
    text-align: center;
    color: #E0E0E0;
}

#logo{
    flex: 1;
    text-align: center;
    align-self: flex-end;
}

/*contact.html*/
.contact{
    display: flex;
    flex-direction: column;
    margin: 60px 30px 60px 30px;
    padding: 30px  15px 15px 15px;
    justify-content: center;
    background-color: rgba(196, 196, 196, 0.75);
    text-align: center;
}

.contact > h2{
    font-size: 20px;
    justify-content: center;
    margin: 0;
}

textarea{
    width: 100%;
    max-width: 707px;
    padding: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin: 30px 0 30px 0;
    resize: horizontal 
}

input[type=submit]{
    border: none;
    background-color: #181818;
    color: whitesmoke;
    border-radius: 10px;
    padding: 10px 50px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input[type=submit]:hover{
    background-color: #003031;
    color: whitesmoke;
    cursor: pointer;
}

/*wishlist.html*/
 .row{
    padding: 0 4px;
    display: flex;
    flex-direction: row; 
    height: 50%;
    width: 100%;

}

.gallery{
    margin: 0 30px 0 30px;    
} 

.top{
    margin-top: 50px;
}

.gallery-title{
    justify-content: center;
    font-size: 25px;
    margin: 10px 0;

}

.grid{
    /* flex: 25%; */
    position: relative;
    max-width: 33%;
    height: 50%;
    padding: 0 4px;
}

.image {
    margin-top: 10px;
    opacity: 1;
    display: block;
    width: 250px;
    height: 166px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.big{
    height: 345px;
}
  
.mid {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
  
.grid:hover .image {
    opacity: 0.3;
}
  
.grid:hover .mid {
    opacity: 1;
}
  
.text {
    background-color: #003031;
    color: whitesmoke;
    border-radius: 5px;
}

.text > h2{
    font-size: 25px;
    padding: 4px;
    margin: 0;
}